{
  "name": "brave-search",
  "version": "1.0.0",
  "type": "module",
  "description": "Headless web search via Brave Search (HTML scrape) - no browser required",
  "author": "Mario Zechner",
  "license": "MIT",
  "scripts": {
    "lint": "bunx tsc -p tsconfig.json --noEmit",
    "test": "bun test",
    "test:coverage": "bun test --coverage"
  },
  "dependencies": {
    "jsdom": "^27.0.1",
    "turndown": "^7.2.2",
    "turndown-plugin-gfm": "^1.0.2"
  },
  "devDependencies": {
    "@types/jsdom": "^21.1.7",
    "@types/turndown": "^5.0.4",
    "bun-types": "^1.1.0",
    "typescript": "^5.5.4"
  }
}
