{
  "$schema": "./node_modules/oxlint/configuration_schema.json",
  "categories": {
    "correctness": "error",
    "suspicious": "error",
    "pedantic": "off",
    "perf": "error",
    "style": "off",
    "restriction": "off"
  },
  "rules": {
    // These loops intentionally preserve install, retry, and filesystem ordering.
    "eslint/no-await-in-loop": "off",
    // `_tag` is the discriminant used by the process-result union.
    "eslint/no-underscore-dangle": "off"
  },
  "options": {
    "denyWarnings": true,
    "reportUnusedDisableDirectives": "error",
    "typeAware": true,
    "typeCheck": false
  },
  "overrides": [
    {
      // The compatibility suite dynamically loads both current and legacy APIs.
      "files": ["test/**/*.ts"],
      "rules": {
        "typescript/no-unnecessary-type-assertion": "off",
        "typescript/no-unsafe-type-assertion": "off"
      }
    }
  ]
}
